<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLLOS AL CARBON EL GRAN SABOR</title>
    <!--IMPORTAMOS LA LIBRERIA DE CSS DE BOOSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://www.google-analytics.com/analytics.js">
    <!--AÑADIMOS NUESTROS PROPIOS ESTILOS-->
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    </main>
    <footer class="tex center bg-dark text- black">
        <div class="container " <div class="row ">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>

            </main>
            <footer class="tex center bg-dark text-white ">
                <div class="container " <div class="row ">
                    <section>

                        <h1>POLLOS AL CARBON EL GRAN SABOR</h1>

                        <h2> Opciones De Servicio: </h2>

                        <h2>Consumo En El Lugar · Para LLevar · Entrega a Domicilio</h2>
                        <table class="table"></table>
                        <table>
                            <tbody>
                                <tr>
                                    <td>Dirección:</td>
                                    <td>Cl. 40 # 73-4, Medellín, Antioquia</td>
                                </tr>
                                <tr>
                                    <td>Horas:</td>
                                    <td>Abierto: 9:00 am . Horario de Cierre: 21:00 pm</td>
                                </tr>
                                <tr>
                                    <td>teléfono:</td>
                                    <td>(4) 3221486</td>
                                </tr>
                                <tr>
                                    <td>Realizar Pedido:</td>
                                    <td>3016535000</td>
                                </tr>
                            </tbody>
                        </table>
                        </main>
                        <footer class="tex center bg-dark text-white ">
                            <div class="container " div class="row ">
                                <section class="my-25">
                                    <h2>MENÚ</h2>
                                    <div class="row mb">
                                        <div class=" col-4"></div>
                                        <h3>POLLO FRITO</h3>
                                        <img src="https://st.depositphotos.com/1005891/2309/i/600/depositphotos_23093506-stock-photo-fried-chicken-on-square-white.jpg" class="img-fluid rounded-pill border-danger-pd-3" alt="FOTO # 1">
                                        <div class=" col-4"></div>
                                        <h3>POLLO ASADO</h3>
                                        <img src="https://static1.bigstockphoto.com/7/8/1/large1500/18771323.jpg" class="img-fluid rounded-pill  border-5 border-danger-pd-3 " alt="FOTO # 2">
                                        <div class=" col-4 "></div>
                                        <h3>ARROZ CON POLLO</h3>
                                        <img src="https://st.depositphotos.com/1010142/3552/i/600/depositphotos_35529311-stock-photo-chinese-fried-rice.jpg" class="img-fluid rounded-pill  border-5 border-danger-pd-3 " alt="FOTO # 3">
                                        <div class=" col-4 "></div>
                                        <h3>POLLO CON VERDURAS</h3>
                                        <img src="https://i.ytimg.com/vi/1zo3pNWcpV8/maxresdefault.jpg" class="img-fluid rounded-pill  border-5 border-danger-pd-3 " alt="FOTO # 4">
                                        <div class="col-4 "></div>
                                        <h3>PECHUGAS DE POLLO GRATINADAS</h3>
                                        <img src="https://www.cocinaabuenashoras.com/files/pechugas-de-pollo-gratinadas-corte-p-1024x636.jpg" class="img-fluid rounded-pill  border-5 border-danger-pd-3 " alt="FOTO # 5">
                                        <div class="col-4 "></div>
                                        <h3>MUSLOS DE POLLO BBQ.</h3>
                                        <img src="https://st2.depositphotos.com/1757359/9186/i/600/depositphotos_91863478-stock-photo-bbq-buffalo-chicken.jpg" class="img-fluid rounded-pill  border-5 border-danger-pd-3 " alt="FOTO # 6">
                                        <div class="col-4 "></div>
                                        <h3>POLLO MARINADO AL CARBON</h3>
                                        <img src="https://t2.rg.ltmcdn.com/es/images/6/9/0/img_pollo_marinado_al_carbon_43096_orig.jpg" class="img-fluid rounded-pill  border-5 border-danger-pd-3 " alt="FOTO # 7">
                                        <div class="col-4 "></div>
                                        <h3>POLLO A LA PARRILLA</h3>
                                        <img src="https://cdn.pixabay.com/photo/2016/08/30/18/45/grilled-1631727__480.jpg" class="img-fluid rounded-pill  border-5 border-danger-pd-3 " alt="FOTO # 8">

                                </section>

                                </tbody>
                                </table>
                                <img src="" alt="">
                                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
                                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js " integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF " crossorigin="anonymous "></script>
</body>

</html>